module pa3;

import java.io.InputStreamReader;
import java.io.FileInputStream;
import java.nio.charset.Charset;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Iterator;
import java.util.Map;
import java.util.HashMap;
import java.io.BufferedReader;

behavior Doc_Reader {


	int doc_id = 0;
	//set array size
	HashMap[] freqMaps = new HashMap[15];

	// Getting the tf value
    double tf(double value) {
        return 1 + Math.log10(value);
    }
	//parses the doc and adds the words to a new freqmap
	HashMap parsedoc(String file_name){
	    this.freqMaps[doc_id] = new HashMap();
		try{
			Charset utf8 = Charset.forName("UTF-8");
			InputStreamReader reader = new InputStreamReader(new FileInputStream(file_name), utf8);
			BufferedReader textReader = new BufferedReader(reader);
			////BufferedReader textReader = new BufferedReader(new InputStreamReader(new FileInputStream(file_name), utf8));
			
			//split the string into individual words to be added to HashMap
			String line;
			while((line = textReader.readLine()) != null){
				String[] arr_word = line.split("\\s+");
				for(int i = 0; i < arr_word.length; i++){
					Object obj_count = freqMaps[doc_id].get(arr_word[i]);
					if(obj_count == null){
						freqMaps[doc_id].put(arr_word[i], new Integer(1));
					}
					else {
						freqMaps[doc_id].put(arr_word[i], new Integer((int)obj_count) + 1);
					}
				}
			}
			
			//change frequency to tf value
			Iterator it = this.freqMaps[doc_id].entrySet().iterator();
			while (it.hasNext()) {
				Map.Entry keyValue = (Map.Entry) it.next();
				String key = (String)keyValue.getKey();
				int count = (int)keyValue.getValue();
				//System.out.println(key + " " + count + " " + tf(count));
				// change freq to tf
				keyValue.setValue(this.tf(count));
			}
			doc_id++;
			
		}catch (FileNotFoundException ex) {
            standardOutput <- print("Can't open the file");
        } catch (IOException ex) {
            standardOutput <- print("Can't read the file");
        }
		return freqMaps[doc_id - 1];
	}
	
	
	// Get tf from hash map
    double get_tf(int doc_id, String input)
    {
        Object tf_obj = this.freqMaps[doc_id].get(input);
        if (tf_obj == null) return 0;
		return (double)tf_obj;
    } 


}


