module pa3;

import java.io.InputStreamReader;
import java.io.FileInputStream;
import java.nio.charset.Charset;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Iterator;
import java.util.Map;
import java.util.HashMap;
import java.io.BufferedReader;

behavior Doc_Reader {


	int doc_id = 0;
	HashMap[] freqMaps;
	//set array size
	void setDocLimit(int limit){
		freqMaps = new HashMap[limit];
	}
	// Getting the tf value
    double tf(double value) {
        return 1 + Math.log10(value);
    }
	//parses the doc and adds the words to a new freqmap
	HashMap parsedoc(String file_name){
	    this.freqMaps[doc_id] = new HashMap();
		//scanhere
		doc_id++;
		return freqMaps[doc_id - 1];
	}
	
	// convert tf object to double
    double get_tf(int doc_id, String input)
    {
        Object tf_obj = this.freqMaps[doc_id].get(input);

        if (tf_obj == null) {
            return 0;
        } else {
            return (double)tf_obj;
        }
    } 


}


