module pa3;

import java.io.InputStreamReader;
import java.io.FileInputStream;
import java.nio.charset.Charset;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Iterator;
import java.util.Map;
import java.util.HashMap;
import java.io.BufferedReader;

behavior Doc_Reader {

	int id_doc = 0;
	//creates an array of Hashmaps (array index == document id)
	Hashmap[] word_list = new HashMap[20];
	
	
	
	void parse_doc(String filename){
	
	
	}

	//
	void setDocLimit(int limit){
		HashMap[] freqMap = new HashMap[limit];
	}
	// Getting the tf value
    double tf(double value) {
        return 1 + Math.log10(value);
    }
	//parses the doc and adds the words to a new freqmap
	void parsedoc(String file_name){
	
		doc_id++;
		return;
	}
	
	// convert tf object to double
    double get_tf(int doc_id, String input)
    {
        Object tf_obj = this.terms_list[doc_id].get(input);

        if (tf_obj == null) {
            return 0;
        } else {
            return (double)tf_obj;
        }
    } 


}


